#
#Mon Apr 05 23:15:38 CDT 2021
default.languagetoolchain.version=2.31
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC18F-K_DFP\\1.4.87
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.31\\bin
host.id=rcx2-uqi8-w
configurations-xml=d19906904db21a72605dac4a58849fdc
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\Labmems\\GDriveTEC\\Courses\\TE2015 Microcontroladores\\Laboratories\\Lab05\\LAB05_display.X
host.platform=windows
